{
  "dependencies": {
    "@legendapp/state": "^3.0.0-beta.45",
    "cookie": "^1.1.1",
    "eventemitter3": "^5.0.4",
    "jose": "^6.1.3"
  },
  "name": "@nakschadiii/bun-io-session",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}